#***************************************************************************
#metadata.txt
#---------------------
#Date : January 2013
#Copyright : (C) 2013 Riccardo Lemmi
#Email : riccardo at reflab.com
#***************************************************************************
#* *
#* This program is free software; you can redistribute it and/or modify *
#* it under the terms of the GNU General Public License as published by *
#* the Free Software Foundation; either version 2 of the License, or *
#* (at your option) any later version. *
#* *
#***************************************************************************
#__author__ = 'Riccardo Lemmi'
#__date__ = 'October 2013'
#__copyright__ = '(C) 2013, Riccardo Lemmi'
## This will get replaced with a git SHA1 when you do a git archive
#__revision__ = '$Format:%H$'

; the next section is mandatory
[general]
name=Processing PS Tools provider
description=Expose PS Tools to Processing.

version=0.2.2
qgisMinimumVersion=2.0

category=Plugin

author=Riccardo Lemmi (for Faunalia)
email=riccardo@reflab.com

; end of mandatory metadata

; start of optional metadata

changelog=0.2.2
	Updated metadata

; tags are in comma separated value format, spaces are allowed
tags=point scatter, permaclim

homepage=http://www.faunalia.com/
tracker=https://github.com/faunalia/pstools
repository=https://github.com/faunalia/pstools

; path to a icon within the plugin folder
icon=logo.png

experimental=True
